<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>finite_horizon Module &mdash; stockpyl 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="supply_uncertainty Module" href="supply_uncertainty.html" />
    <link rel="prev" title="ss Module" href="ss.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> stockpyl
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing Stockpyl</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview_seio.html">Single-Echelon Inventory Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview_su.html">Supply Uncertainty</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview_meio.html">Multi-Echelon Inventory Optimization</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="eoq.html"><code class="docutils literal notranslate"><span class="pre">eoq</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="newsvendor.html"><code class="docutils literal notranslate"><span class="pre">newsvendor</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rq.html"><code class="docutils literal notranslate"><span class="pre">rq</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ss.html"><code class="docutils literal notranslate"><span class="pre">ss</span></code> Module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">finite_horizon</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="supply_uncertainty.html"><code class="docutils literal notranslate"><span class="pre">supply_uncertainty</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssm_serial.html"><code class="docutils literal notranslate"><span class="pre">ssm_serial</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gsm_tree.html"><code class="docutils literal notranslate"><span class="pre">gsm_tree</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gsm_serial.html"><code class="docutils literal notranslate"><span class="pre">gsm_serial</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gsm_helpers.html"><code class="docutils literal notranslate"><span class="pre">gsm_helpers</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="supply_chain_network.html"><code class="docutils literal notranslate"><span class="pre">supply_chain_network</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="supply_chain_node.html"><code class="docutils literal notranslate"><span class="pre">supply_chain_node</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sim.html"><code class="docutils literal notranslate"><span class="pre">sim</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="instances.html"><code class="docutils literal notranslate"><span class="pre">instances</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="loss_functions.html"><code class="docutils literal notranslate"><span class="pre">loss_functions</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wagner_whitin.html"><code class="docutils literal notranslate"><span class="pre">wagner_whitin</span></code> Module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">stockpyl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="api.html">API Documentation</a> &raquo;</li>
      <li><code class="docutils literal notranslate"><span class="pre">finite_horizon</span></code> Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/finite_horizon.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-stockpyl.finite_horizon">
<span id="finite-horizon-module"></span><h1><code class="docutils literal notranslate"><span class="pre">finite_horizon</span></code> Module<a class="headerlink" href="#module-stockpyl.finite_horizon" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-stockpyl.finite_horizon" title="stockpyl.finite_horizon"><code class="xref py py-mod docutils literal notranslate"><span class="pre">finite_horizon</span></code></a> module contains code for solving finite-horizon, stochastic
inventory optimization problems, with or without fixed costs, using dynamic programming (DP).</p>
<p>The notation and references (equations, sections, examples, etc.) used below
refer to Snyder and Shen, <em>Fundamentals of Supply Chain Theory</em>, 2nd edition
(2019).</p>
<p>© Lawrence V. Snyder, Lehigh University</p>
<p>If the fixed costs are 0, then a base-stock policy is optimal and the results of the demand_pmf
indicate the optimal base-stock levels, i.e., order-up-to levels (<span class="math notranslate nohighlight">\(S\)</span>) in each time period:</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">stockpyl.finite_horizon</span> <span class="kn">import</span> <span class="n">finite_horizon_dp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">T</span> <span class="o">=</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="mi">20</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h_terminal</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p_terminal</span> <span class="o">=</span> <span class="mi">20</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">K</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mu</span> <span class="o">=</span> <span class="mi">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sigma</span> <span class="o">=</span> <span class="mi">20</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">cost</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">finite_horizon_dp</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">h_terminal</span><span class="p">,</span> <span class="n">p_terminal</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="c1"># Order-up-to levels</span>
<span class="go">[0, 133.0, 133.0, 133.0, 133.0, 126.0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="c1"># Reorder points equal order-up-to levels in a base-stock policy</span>
<span class="go">[0, 133, 133, 133, 133, 126]</span>
</pre></div>
</div>
<p>If the fixed costs are non-zero, then an <span class="math notranslate nohighlight">\((s,S)\)</span> policy is optimal, and the results
give both the reorder points (<span class="math notranslate nohighlight">\(s\)</span>) and the order-up-to levels (<span class="math notranslate nohighlight">\(S\)</span>)</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">K</span> <span class="o">=</span> <span class="mi">50</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">cost</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">finite_horizon_dp</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">h_terminal</span><span class="p">,</span> <span class="n">p_terminal</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="c1"># Reorder points</span>
<span class="go">[0, 110, 110, 110, 110, 111]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="c1"># Order-up-to levels</span>
<span class="go">[0, 133.0, 133.0, 133.0, 133.0, 126.0]</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="stockpyl.finite_horizon.finite_horizon_dp">
<span class="sig-prename descclassname"><span class="pre">stockpyl.finite_horizon.</span></span><span class="sig-name descname"><span class="pre">finite_horizon_dp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_periods</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">holding_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stockout_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">terminal_holding_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">terminal_stockout_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">purchase_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">demand_mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">demand_sd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discount_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_inventory_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trunc_tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.02</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_spread</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s_spread</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stockpyl.finite_horizon.finite_horizon_dp" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve the finite-horizon inventory optimization problem, with or without
fixed costs, minimizing the expected discounted cost over the time horizon,
using dynamic programming (DP).</p>
<p>See Sections 4.3.3 and 4.4.3 of Snyder and Shen (2019) for discussion and
notation.</p>
<p>Returns <span class="math notranslate nohighlight">\(s^*_t\)</span> and <span class="math notranslate nohighlight">\(S^*_t\)</span> in the output lists <code class="docutils literal notranslate"><span class="pre">reorder_points</span></code>
and <code class="docutils literal notranslate"><span class="pre">order_up_to_levels</span></code>, respectively. If <code class="docutils literal notranslate"><span class="pre">fixed_cost</span></code> = 0,
then <code class="docutils literal notranslate"><span class="pre">reorder_points[t]</span></code> = <code class="docutils literal notranslate"><span class="pre">order_up_to_levels[t]</span></code> for all <code class="docutils literal notranslate"><span class="pre">t</span></code>.</p>
<p>Also returns the optimal cost and action matrices. The optimal total
expected discounted cost over the entire horizon is given by
<code class="docutils literal notranslate"><span class="pre">cost_matrix[1,initial_inventory_level]</span></code>, and is also returned in <code class="docutils literal notranslate"><span class="pre">total_cost</span></code>.
<code class="docutils literal notranslate"><span class="pre">x_range</span></code> gives the range of <span class="math notranslate nohighlight">\(x\)</span> values for which <span class="math notranslate nohighlight">\(\theta_t(x)\)</span>
is calculated, i.e., the indices for the columns of <code class="docutils literal notranslate"><span class="pre">cost_matrix</span></code> and
<code class="docutils literal notranslate"><span class="pre">oul_matrix</span></code>.</p>
<p>The terminal cost function is assumed to be given by</p>
<div class="math notranslate nohighlight">
\[\theta_{T+1}(x) = h_T x^+ + p_T x^-,\]</div>
<p>where <span class="math notranslate nohighlight">\(h_T\)</span> = <code class="docutils literal notranslate"><span class="pre">terminal_holding_cost</span></code>, <span class="math notranslate nohighlight">\(p_T\)</span> =
<code class="docutils literal notranslate"><span class="pre">terminal_stockout_cost</span></code>, <span class="math notranslate nohighlight">\(x^+ = \max\{x,0\}\)</span>, and
<span class="math notranslate nohighlight">\(x^- = \max\{-x,0\}\)</span>.</p>
<p>Demands are assumed to be normally distributed.</p>
<p>Most parameters may be given as a singleton or a list. If given as a
singleton, the parameter will be assumed to be the same in every time
period. If given as a list, the list must be of length <code class="docutils literal notranslate"><span class="pre">num_periods</span></code> or
<code class="docutils literal notranslate"><span class="pre">num_periods</span></code>+1.</p>
<ul class="simple">
<li><p>In the former case, the list is assumed to contain values for periods
1, …, <code class="docutils literal notranslate"><span class="pre">num_periods</span></code> in elements 0, …, <code class="docutils literal notranslate"><span class="pre">num_periods</span></code>-1.</p></li>
<li><p>In the latter case, the list is assumed to contain values for periods
1, …, <code class="docutils literal notranslate"><span class="pre">num_periods</span></code> in elements 1, …, <code class="docutils literal notranslate"><span class="pre">num_periods</span></code>, and the
0th element is ignored.</p></li>
</ul>
<p>The parameters may be mixed, some scalars and some lists.</p>
<p>Output arrays are all 1-indexed; for example, <code class="docutils literal notranslate"><span class="pre">reorder_point[5]</span></code> gives
<span class="math notranslate nohighlight">\(s^*_5\)</span>, the reorder point for period 5.</p>
<p>Discretization is done at the integer level, i.e., all demand_list and
inventory positions are rounded to the nearest integer. The state space
(range of possible inventory positions) is truncated using settings
specified in the code.</p>
<p>Raises warnings if the discretization and truncation settings are likely to
lead to suboptimal results. (See details in the code.)</p>
<p>Executes faster than straightforward implementation because it calculates
<span class="math notranslate nohighlight">\(H_t(y)\)</span> (as defined in (4.87)) for each <span class="math notranslate nohighlight">\(t\)</span> and <span class="math notranslate nohighlight">\(y\)</span>,
and then uses this when calculating <span class="math notranslate nohighlight">\(\theta_t(x)\)</span> for each <span class="math notranslate nohighlight">\(x\)</span>.
This avoids having to recalculate the terms that don’t depend on <span class="math notranslate nohighlight">\(x\)</span>
(which are computationally expensive).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_periods</strong> (<em>int</em>) – Number of periods in time horizon. [<span class="math notranslate nohighlight">\(T\)</span>]</p></li>
<li><p><strong>holding_cost</strong> (<em>float</em><em> or </em><em>list</em>) – Holding cost per item per period. [<span class="math notranslate nohighlight">\(h\)</span>]</p></li>
<li><p><strong>stockout_cost</strong> (<em>float</em><em> or </em><em>list</em>) – Stockout cost per item per period. [<span class="math notranslate nohighlight">\(p\)</span>]</p></li>
<li><p><strong>terminal_holding_cost</strong> (<em>float</em>) – Terminal holding cost per item. [<span class="math notranslate nohighlight">\(h_T\)</span>]</p></li>
<li><p><strong>terminal_stockout_cost</strong> (<em>float</em>) – Terminal stockout cost per item. [<span class="math notranslate nohighlight">\(p_T\)</span>]</p></li>
<li><p><strong>purchase_cost</strong> (<em>float</em><em> or </em><em>list</em>) – Purchase cost per item. [<span class="math notranslate nohighlight">\(c\)</span>]</p></li>
<li><p><strong>fixed_cost</strong> (<em>float</em><em> or </em><em>list</em>) – Fixed cost per order. [<span class="math notranslate nohighlight">\(K\)</span>]</p></li>
<li><p><strong>demand_mean</strong> (<em>float</em><em> or </em><em>list</em>) – Demand mean per period. [<span class="math notranslate nohighlight">\(\mu\)</span>]</p></li>
<li><p><strong>demand_sd</strong> (<em>float</em><em> or </em><em>list</em>) – Demand standard deviation per period. [<span class="math notranslate nohighlight">\(\sigma\)</span>]</p></li>
<li><p><strong>discount_factor</strong> (<em>float</em><em> or </em><em>list</em>) – Discount factor, in <span class="math notranslate nohighlight">\((0,1]\)</span>. Default = 1. [<span class="math notranslate nohighlight">\(\gamma\)</span>]</p></li>
<li><p><strong>initial_inventory_level</strong> (<em>float</em>) – Initial inventory level at the start of period 1. [<span class="math notranslate nohighlight">\(x_1\)</span>]</p></li>
<li><p><strong>trunc_tol</strong> (<em>float</em>) – Truncation tolerance; a warning is raised if <em>either</em> total probability of
demand outside of <code class="docutils literal notranslate"><span class="pre">d_range</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">trunc_tol</span></code> for any time period, <em>or</em>
<span class="math notranslate nohighlight">\(P(s_t - D &lt; x_{min})\)</span> &gt; <code class="docutils literal notranslate"><span class="pre">trunc_tol</span></code>, where <span class="math notranslate nohighlight">\(x_{min}\)</span> is the
minimum value of <span class="math notranslate nohighlight">\(x\)</span> after truncation.</p></li>
<li><p><strong>d_spread</strong> (<em>float</em>) – Number of standard deviations around mean to consider for demand truncation.</p></li>
<li><p><strong>s_spread</strong> (<em>float</em>) – Number of (demand) standard deviations around <span class="math notranslate nohighlight">\((s,S)\)</span> estimates to consider.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>reorder_points</strong> (<em>list</em>) – List of reorder points in each time period. [<span class="math notranslate nohighlight">\(s^*_t\)</span>]</p></li>
<li><p><strong>order_up_to_levels</strong> (<em>list</em>) – List of order-up-to levels in each time period. [<span class="math notranslate nohighlight">\(S^*_t\)</span>]</p></li>
<li><p><strong>total_cost</strong> (<em>float</em>) – Optimal total expected discounted cost over the horizon, assuming IL in
period 1 equals <code class="docutils literal notranslate"><span class="pre">initial_inventory_level</span></code>. [<span class="math notranslate nohighlight">\(\theta_1(x_1)\)</span>]</p></li>
<li><p><strong>cost_matrix</strong> (<em>ndarray</em>) – Matrix of DP costs; <code class="docutils literal notranslate"><span class="pre">cost_matrix[t,x]</span></code> = optimal expected cost
in periods <span class="math notranslate nohighlight">\(t,\ldots,T\)</span> if we begin period <span class="math notranslate nohighlight">\(t\)</span> with
<span class="math notranslate nohighlight">\(IL_t = x\)</span> (and act optimally thereafter). [<span class="math notranslate nohighlight">\(\theta_t(x)\)</span>]</p></li>
<li><p><strong>oul_matrix</strong> (<em>ndarray</em>) – Matrix of order-up-to levels; <code class="docutils literal notranslate"><span class="pre">oul_matrix[t,x]</span></code> = optimal
order-up-to level in period <span class="math notranslate nohighlight">\(t\)</span> if we begin period <span class="math notranslate nohighlight">\(t\)</span>
with <span class="math notranslate nohighlight">\(IL_t = x\)</span>.</p></li>
<li><p><strong>x_range</strong> (<em>list</em>) – Vector of <span class="math notranslate nohighlight">\(x\)</span>-values used in the discretization, i.e.,
indices of the columns of <code class="docutils literal notranslate"><span class="pre">cost_matrix</span></code> and <code class="docutils literal notranslate"><span class="pre">oul_matrix</span></code>.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">num_periods</span></code> &lt;= 0 or is non-integer.</p></li>
<li><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">holding_cost</span></code>, <code class="docutils literal notranslate"><span class="pre">stockout_cost</span></code>, <code class="docutils literal notranslate"><span class="pre">purchase_cost</span></code>, <code class="docutils literal notranslate"><span class="pre">fixed_cost</span></code>,
    <code class="docutils literal notranslate"><span class="pre">demand_mean</span></code>, or <code class="docutils literal notranslate"><span class="pre">demand_sd</span></code> &lt; 0 for any time period.</p></li>
<li><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">discount_factor</span></code> &lt;= 0 or &gt; 1 for any time period.</p></li>
<li><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">terminal_holding_cost</span></code> &lt; 0 or <code class="docutils literal notranslate"><span class="pre">terminal_stockout_cost</span></code> &lt; 0.</p></li>
</ul>
</dd>
</dl>
<p><strong>Equation Used</strong> (equation (4.66)):</p>
<div class="math notranslate nohighlight">
\[\theta_t(x) = \min_{y \ge x} \{K\delta(y-x) + c(y-x) + g(y) +
\gamma \mathbb{E}_D[\theta_{t+1}(y-D)]\},\]</div>
<p>where <span class="math notranslate nohighlight">\(\delta(z) = 1\)</span> if <span class="math notranslate nohighlight">\(z&gt;0\)</span> and <span class="math notranslate nohighlight">\(0\)</span> otherwise,
and where <span class="math notranslate nohighlight">\(g(\cdot)\)</span> is the newsvendor cost function.</p>
<p><strong>Algorithm Used:</strong> DP for finite-horizon inventory problem (Algorithm 4.1)</p>
<p><strong>Truncation and Discretization</strong> are performed as follows:</p>
<blockquote>
<div><p>1. Range of demand values is truncated at <span class="math notranslate nohighlight">\(\mu \pm\)</span> <code class="docutils literal notranslate"><span class="pre">d_spread</span></code><span class="math notranslate nohighlight">\(\sigma\)</span>,
where <span class="math notranslate nohighlight">\(\mu\)</span> and <span class="math notranslate nohighlight">\(\sigma\)</span> are the mean and
standard deviation of the demand, truncating also at 0, and accounting conservatively
for the variations in demand parameters across periods.</p>
<p>2. If the total probability of demand outside the demand range in any time period
is greater than <code class="docutils literal notranslate"><span class="pre">trunc_tol</span></code>, a warning is issued.</p>
<p>3. <span class="math notranslate nohighlight">\(s\)</span> is estimated as the newsvendor solution and
<span class="math notranslate nohighlight">\(S\)</span> is estimated as <span class="math notranslate nohighlight">\(s + Q_{EOQB}\)</span>, where <span class="math notranslate nohighlight">\(Q_{EOQB}\)</span> is the
order quantity from the EOQB problem.</p>
<p>4. <code class="docutils literal notranslate"><span class="pre">s_spread</span></code><span class="math notranslate nohighlight">\(\sigma\)</span> is subtracted from <span class="math notranslate nohighlight">\(s\)</span> and added to <span class="math notranslate nohighlight">\(S\)</span>
to provide desired buffer, and <span class="math notranslate nohighlight">\(\mu + \sigma\)</span> <code class="docutils literal notranslate"><span class="pre">d_spread</span></code> is subtracted
from <span class="math notranslate nohighlight">\(s\)</span> to account for demand, accounting conservatively for the
variations in demand parameters across periods, and adjusting the final period
to account for terminal costs.</p>
<ol class="arabic simple" start="5">
<li><p>Range of <span class="math notranslate nohighlight">\(x\)</span> values is set using these two bounds.</p></li>
</ol>
<p>6. When calculating <span class="math notranslate nohighlight">\(H_t(y)\)</span>, the demand range is further truncated to avoid
<span class="math notranslate nohighlight">\(y-d\)</span> falling below the smallest value in the <span class="math notranslate nohighlight">\(x\)</span>-range.</p>
<p>7. If, at any point in the optimization, the optimal order-up-to level for any <span class="math notranslate nohighlight">\(x\)</span>
and <span class="math notranslate nohighlight">\(t\)</span> is the largest value in the <span class="math notranslate nohighlight">\(x\)</span>-range, suggesting that the uppper end
of the range is too low and that the optimal order-up-to level may be greater than it, the
optimization is terminated, the upper end of the <span class="math notranslate nohighlight">\(x\)</span>-range is doubled,
and the optimization is restarted.</p>
<p>8. If, at any point in the optimization, the total probability of demand values
that could bring the inventory level below the smallest value in the <span class="math notranslate nohighlight">\(x\)</span>-range is
greater than <code class="docutils literal notranslate"><span class="pre">trunc_tol</span></code>, suggesting that the lower end of the range is too high
and that reasonable demand values could bump up against it, a warning is generated.
The optimization is not terminated, but the user may wish to try again with
a larger value of <code class="docutils literal notranslate"><span class="pre">s_spread</span></code> and/or <code class="docutils literal notranslate"><span class="pre">d_spread</span></code>.</p>
</div></blockquote>
<p><strong>Example</strong>:</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">cost</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">finite_horizon_dp</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span>
<span class="go">[0, 110, 110, 110, 110, 111]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span>
<span class="go">[0, 133.0, 133.0, 133.0, 133.0, 126.0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cost</span>
<span class="go">1558.6946467384012</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stockpyl.finite_horizon.myopic_bounds">
<span class="sig-prename descclassname"><span class="pre">stockpyl.finite_horizon.</span></span><span class="sig-name descname"><span class="pre">myopic_bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_periods</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">holding_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stockout_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">terminal_holding_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">terminal_stockout_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">purchase_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">demand_mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">demand_sd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discount_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stockpyl.finite_horizon.myopic_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the “myopic” bounds for the finite-horizon inventory optimization problem,
with or without fixed costs.</p>
<p>See Sections 4.3.3 and 4.4.3 of Snyder and Shen (2019) for discussion and
notation.</p>
<p>The myopic bounds <span class="math notranslate nohighlight">\(\bar{s}_t\)</span>, <span class="math notranslate nohighlight">\(\underline{S}_t\)</span>,
and <span class="math notranslate nohighlight">\(\bar{S}_t\)</span> are denoted <span class="math notranslate nohighlight">\(r^+(t)\)</span>, <span class="math notranslate nohighlight">\(s^+(t)\)</span>, and <span class="math notranslate nohighlight">\(s^++(t)\)</span>,
respectively, in Zipkin (2000). (Zipkin does not have an analogous quantity
to <span class="math notranslate nohighlight">\(\underline{s}_t\)</span>.) They are not used in Snyder and Shen
(2019), but the bounds are given in terms of Snyder-Shen notation below.</p>
<p>Demands are assumed to be normally distributed.</p>
<p>Most parameters may be given as a singleton or a list. If given as a
singleton, the parameter will be assumed to be the same in every time
period. If given as a list, the list must be of length <code class="docutils literal notranslate"><span class="pre">num_periods</span></code> or
<code class="docutils literal notranslate"><span class="pre">num_periods</span></code>+1.</p>
<ul class="simple">
<li><p>In the former case, the list is assumed to contain values for periods
1, …, <code class="docutils literal notranslate"><span class="pre">num_periods</span></code> in elements 0, …, <code class="docutils literal notranslate"><span class="pre">num_periods</span></code>-1.</p></li>
<li><p>In the latter case, the list is assumed to contain values for periods
1, …, <code class="docutils literal notranslate"><span class="pre">num_periods</span></code> in elements 1, …, <code class="docutils literal notranslate"><span class="pre">num_periods</span></code>, and the
0th element is ignored.</p></li>
</ul>
<p>The parameters may be mixed, some scalars and some lists.</p>
<p>Output arrays are all 1-indexed; for example, <code class="docutils literal notranslate"><span class="pre">S_underbar[5]</span></code> gives
<span class="math notranslate nohighlight">\(\underline{s}_5\)</span>, the lower bound on <span class="math notranslate nohighlight">\(s_5\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_periods</strong> (<em>int</em>) – Number of periods in time horizon. [<span class="math notranslate nohighlight">\(T\)</span>]</p></li>
<li><p><strong>holding_cost</strong> (<em>float</em><em> or </em><em>list</em>) – Holding cost per item per period. [<span class="math notranslate nohighlight">\(h\)</span>]</p></li>
<li><p><strong>stockout_cost</strong> (<em>float</em><em> or </em><em>list</em>) – Stockout cost per item per period. [<span class="math notranslate nohighlight">\(p\)</span>]</p></li>
<li><p><strong>terminal_holding_cost</strong> (<em>float</em>) – Terminal holding cost per item. [<span class="math notranslate nohighlight">\(h_T\)</span>]</p></li>
<li><p><strong>terminal_stockout_cost</strong> (<em>float</em>) – Terminal stockout cost per item. [<span class="math notranslate nohighlight">\(p_T\)</span>]</p></li>
<li><p><strong>purchase_cost</strong> (<em>float</em><em> or </em><em>list</em>) – Purchase cost per item. [<span class="math notranslate nohighlight">\(c\)</span>]</p></li>
<li><p><strong>fixed_cost</strong> (<em>float</em><em> or </em><em>list</em>) – Fixed cost per order. [<span class="math notranslate nohighlight">\(K\)</span>]</p></li>
<li><p><strong>demand_mean</strong> (<em>float</em><em> or </em><em>list</em>) – Demand mean per period. [<span class="math notranslate nohighlight">\(\mu\)</span>]</p></li>
<li><p><strong>demand_sd</strong> (<em>float</em><em> or </em><em>list</em>) – Demand standard deviation per period. [<span class="math notranslate nohighlight">\(\sigma\)</span>]</p></li>
<li><p><strong>discount_factor</strong> (<em>float</em><em> or </em><em>list</em>) – Discount factor, in <span class="math notranslate nohighlight">\((0,1]\)</span>. Default = 1. [<span class="math notranslate nohighlight">\(\gamma\)</span>]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>S_underbar</strong> (<em>ndarray</em>) – List of myopic lower bounds on <span class="math notranslate nohighlight">\(S_t\)</span>. [<span class="math notranslate nohighlight">\(\underline{S}_t\)</span>]</p></li>
<li><p><strong>S_overbar</strong> (<em>ndarray</em>) – List of myopic upper bounds on <span class="math notranslate nohighlight">\(S_t\)</span>. [<span class="math notranslate nohighlight">\(\bar{S}_t\)</span>]</p></li>
<li><p><strong>s_underbar</strong> (<em>ndarray</em>) – List of myopic lower bounds on <span class="math notranslate nohighlight">\(s_t\)</span>. [<span class="math notranslate nohighlight">\(\underline{s}_t\)</span>]</p></li>
<li><p><strong>s_overbar</strong> (<em>ndarray</em>) – List of myopic upper bounds on <span class="math notranslate nohighlight">\(s_t\)</span>. For periods <code class="docutils literal notranslate"><span class="pre">t</span></code> in which
<code class="docutils literal notranslate"><span class="pre">fixed_cost[t]</span> <span class="pre">-</span> <span class="pre">discount_factor[t]</span> <span class="pre">*</span> <span class="pre">fixed_cost[t+1]</span> <span class="pre">&lt;</span> <span class="pre">0</span></code>,
<code class="docutils literal notranslate"><span class="pre">s_overbar[t]</span> <span class="pre">=</span> <span class="pre">None</span></code>. (<code class="docutils literal notranslate"><span class="pre">s_overbar</span></code> is invalid in these cases.) [<span class="math notranslate nohighlight">\(\bar{s}_t\)</span>]</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">num_periods</span></code> &lt;= 0 or is non-integer.</p></li>
<li><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">holding_cost</span></code>, <code class="docutils literal notranslate"><span class="pre">stockout_cost</span></code>, <code class="docutils literal notranslate"><span class="pre">purchase_cost</span></code>, <code class="docutils literal notranslate"><span class="pre">fixed_cost</span></code>,
    <code class="docutils literal notranslate"><span class="pre">demand_mean</span></code>, or <code class="docutils literal notranslate"><span class="pre">demand_sd</span></code> &lt; 0 for any time period.</p></li>
<li><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">discount_factor</span></code> &lt;= 0 or &gt; 1 for any time period.</p></li>
<li><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">purchase_cost[t]</span> <span class="pre">-</span> <span class="pre">discount_factor[t]</span> <span class="pre">*</span> <span class="pre">purchase_cost[t+1]</span></code> is
    less than <code class="docutils literal notranslate"><span class="pre">-holding_cost[t]</span></code> or greater than <code class="docutils literal notranslate"><span class="pre">stockout_cost[t]</span></code>
    for some <code class="docutils literal notranslate"><span class="pre">t</span></code>. (This is required for myopic policy to be valid.)</p></li>
</ul>
</dd>
</dl>
<p><strong>Equations Used:</strong></p>
<div class="math notranslate nohighlight">
\[\underline{S}_t = \text{optimizer of } G_t(y)\]</div>
<div class="math notranslate nohighlight">
\[\bar{S}_t = \text{the value of } y &gt; \underline{S}_t \text{ such that } G_t(y) = G_t(\underline{S}_t) + \gamma_tK_{t+1}\]</div>
<div class="math notranslate nohighlight">
\[\underline{s}_t = \text{the value of } y \le \underline{S}_t \text{ such that } G_t(y) = G_t(\underline{S}_t) + K_t\]</div>
<div class="math notranslate nohighlight">
\[\bar{s}_t = \text{the value of } y \le \underline{S}_t \text{ such that } G_t(y) = G_t(\underline{S}_t) + K_t - \gamma_tK_{t+1},\]</div>
<p>where <span class="math notranslate nohighlight">\(G_t(y)\)</span> is the myopic newsvendor cost function in period <span class="math notranslate nohighlight">\(t\)</span>,
denoted <span class="math notranslate nohighlight">\(G_i(y)\)</span> in Veinott (1966) and
as <span class="math notranslate nohighlight">\(C^+(t,y)\)</span> in Zipkin (2000), and is implemented in <code class="docutils literal notranslate"><span class="pre">stockpyl.newsvendor.myopic()</span></code>.)</p>
<p>In the fourth equation, if <span class="math notranslate nohighlight">\(K_t - \gamma_tK_{t+1} &lt; 0\)</span>, then <span class="math notranslate nohighlight">\(\bar{s}_t\)</span> is invalid and
<code class="docutils literal notranslate"><span class="pre">s_overbar[t]</span></code> is set to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p class="rubric">References</p>
<p>A. F. Veinott, Jr., On the Optimality of <span class="math notranslate nohighlight">\((s,S)\)</span> Inventory Policies:
New Conditions and a New Proof, <em>J. SIAM Appl. Math</em> 14(5), 1067-1083 (1966).</p>
<ol class="upperalpha simple" start="16">
<li><ol class="upperalpha simple" start="8">
<li><p>Zipkin, <em>Foundations of Inventory Management</em>, Irwin/McGraw-Hill (2000).</p></li>
</ol>
</li>
</ol>
<p><strong>Example</strong>:</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">S_underbar</span><span class="p">,</span> <span class="n">S_overbar</span><span class="p">,</span> <span class="n">s_underbar</span><span class="p">,</span> <span class="n">s_overbar</span> <span class="o">=</span> <span class="n">myopic_bounds</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S_underbar</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">S_overbar</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">s_underbar</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">s_overbar</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="go">(133.36782387894158, 191.66022942788436, 110.26036848597217, 133.36782387894158)</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ss.html" class="btn btn-neutral float-left" title="ss Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="supply_uncertainty.html" class="btn btn-neutral float-right" title="supply_uncertainty Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Larry Snyder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>