<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stockpyl &mdash; stockpyl 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx-toolbox-code.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/sphinx-toolbox.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/sphinx_toolbox_installation.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_toolbox_installation.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing Stockpyl" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> stockpyl
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing Stockpyl</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/api.html">API Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/LarrySnyder/stockpyl">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/project/stockpyl">PyPI</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">stockpyl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Stockpyl</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="stockpyl">
<h1>Stockpyl<a class="headerlink" href="#stockpyl" title="Permalink to this headline">¶</a></h1>
<p>Stockpyl is a Python package for inventory optimization and simulation. It implements
classical single-node inventory models like the economic order quantity (EOQ), newsvendor,
and Wagner-Whitin problems. It also contains algorithms for multi-echelon inventory optimization
(MEIO) under both stochastic-service model (SSM) and guaranteed-service model (GSM) assumptions.
And, it has extensive features for simulating multi-echelon inventory systems.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The notation and references (equations, sections, examples, etc.) used below refer to Snyder and Shen, <em>Fundamentals of Supply Chain Theory</em> (<em>FoSCT</em>), 2nd edition (2019).</p>
</div>
<hr class="docutils" />
<div class="section" id="some-examples">
<h2>Some Examples<a class="headerlink" href="#some-examples" title="Permalink to this headline">¶</a></h2>
<p>Solve the EOQ problem with a fixed cost of 8, a holding cost of 0.225, and a demand rate of 1300 (Example 3.1 in <em>FoSCT</em>):</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">stockpyl.eoq</span> <span class="kn">import</span> <span class="n">economic_order_quantity</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Q</span><span class="p">,</span> <span class="n">cost</span> <span class="o">=</span> <span class="n">economic_order_quantity</span><span class="p">(</span><span class="n">fixed_cost</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">holding_cost</span><span class="o">=</span><span class="mf">0.225</span><span class="p">,</span> <span class="n">demand_rate</span><span class="o">=</span><span class="mi">1300</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Q</span>
<span class="go">304.0467800264368</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cost</span>
<span class="go">68.41052550594829</span>
</pre></div>
</div>
<p>Or the newsvendor problem with a holding cost of 0.18, a stockout cost of 0.70, and demand that is normally
distributed with mean 50 and standard deviation 8 (Example 4.3 in <em>FoSCT</em>):</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">stockpyl.newsvendor</span> <span class="kn">import</span> <span class="n">newsvendor_normal</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span><span class="p">,</span> <span class="n">cost</span> <span class="o">=</span> <span class="n">newsvendor_normal</span><span class="p">(</span><span class="n">holding_cost</span><span class="o">=</span><span class="mf">0.18</span><span class="p">,</span> <span class="n">stockout_cost</span><span class="o">=</span><span class="mf">0.70</span><span class="p">,</span> <span class="n">demand_mean</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">demand_sd</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span>
<span class="go">56.60395592743389</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cost</span>
<span class="go">1.9976051931766445</span>
</pre></div>
</div>
<p>Note that most functions in Stockpyl use longer, more descriptive parameter names (<code class="docutils literal notranslate"><span class="pre">holding_cost</span></code>, <code class="docutils literal notranslate"><span class="pre">fixed_cost</span></code>, etc.)
rather than the shorter notation assigned to them in textbooks and articles (<code class="docutils literal notranslate"><span class="pre">h</span></code>, <code class="docutils literal notranslate"><span class="pre">K</span></code>).</p>
<p>Stockpyl can solve the Wagner-Whitin model using dynamic programming:</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">stockpyl.wagner_whitin</span> <span class="kn">import</span> <span class="n">wagner_whitin</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">T</span> <span class="o">=</span> <span class="mi">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">K</span> <span class="o">=</span> <span class="mi">500</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">[</span><span class="mi">90</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">70</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Q</span><span class="p">,</span> <span class="n">cost</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">s</span> <span class="o">=</span> <span class="n">wagner_whitin</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Q</span> <span class="c1"># Optimal order quantities</span>
<span class="go">[0, 210, 0, 150, 0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cost</span> <span class="c1"># Optimal cost</span>
<span class="go">1380.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">theta</span> <span class="c1"># Cost-to-go function</span>
<span class="go">array([   0., 1380.,  940.,  640.,  500.,    0.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="c1"># Optimal next period to order in</span>
<span class="go">[0, 3, 5, 5, 5]</span>
</pre></div>
</div>
<p>And finite-horizon stochastic inventory problems:</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">stockpyl.finite_horizon</span> <span class="kn">import</span> <span class="n">finite_horizon_dp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">T</span> <span class="o">=</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="mi">20</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">h_terminal</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p_terminal</span> <span class="o">=</span> <span class="mi">20</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">K</span> <span class="o">=</span> <span class="mi">50</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mu</span> <span class="o">=</span> <span class="mi">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sigma</span> <span class="o">=</span> <span class="mi">20</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">cost</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">finite_horizon_dp</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">h</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">h_terminal</span><span class="p">,</span> <span class="n">p_terminal</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">K</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="c1"># Reorder points</span>
<span class="go">[0, 110, 110, 110, 110, 111]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="c1"># Order-up-to levels</span>
<span class="go">[0, 133.0, 133.0, 133.0, 133.0, 126.0]</span>
</pre></div>
</div>
<p>Stockpyl includes an implementation of the Clark and Scarf (1960) algorithm for stochastic serial systems (more precisely,
Chen-Zheng’s (1994) reworking of it):</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">stockpyl.supply_chain_network</span> <span class="kn">import</span> <span class="n">serial_system</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">stockpyl.ssm_serial</span> <span class="kn">import</span> <span class="n">optimize_base_stock_levels</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Build network.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">network</span> <span class="o">=</span> <span class="n">serial_system</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">num_nodes</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">node_order_in_system</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">echelon_holding_cost</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">local_holding_cost</span><span class="o">=</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">shipment_lead_time</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">stockout_cost</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">demand_type</span><span class="o">=</span><span class="s1">&#39;N&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">mean</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">standard_deviation</span><span class="o">=</span><span class="mi">2</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Optimize echelon base-stock levels.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S_star</span><span class="p">,</span> <span class="n">C_star</span> <span class="o">=</span> <span class="n">optimize_base_stock_levels</span><span class="p">(</span><span class="n">network</span><span class="o">=</span><span class="n">network</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Optimal echelon base-stock levels = </span><span class="si">{</span><span class="n">S_star</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="go">Optimal echelon base-stock levels = {3: 44.11999999999999, 2: 34.879999999999995, 1: 25.727999999999994}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Optimal expected cost per period = </span><span class="si">{</span><span class="n">C_star</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="go">Optimal expected cost per period = 227.14074094530974</span>
</pre></div>
</div>
<p>Stockpyl has extensive features for simulating multi-echelon inventory systems. Below, we simulate
the same serial system, obtaining an average cost per period that is similar to what the theoretical
model predicted above.</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">stockpyl.supply_chain_network</span> <span class="kn">import</span> <span class="n">echelon_to_local_base_stock_levels</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">stockpyl.sim</span> <span class="kn">import</span> <span class="n">simulation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">stockpyl.policy</span> <span class="kn">import</span> <span class="n">Policy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Convert to local base-stock levels and set nodes&#39; inventory policies.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S_star_local</span> <span class="o">=</span> <span class="n">echelon_to_local_base_stock_levels</span><span class="p">(</span><span class="n">network</span><span class="p">,</span> <span class="n">S_star</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">network</span><span class="o">.</span><span class="n">nodes</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">n</span><span class="o">.</span><span class="n">inventory_policy</span> <span class="o">=</span> <span class="n">Policy</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s1">&#39;BS&#39;</span><span class="p">,</span> <span class="n">base_stock_level</span><span class="o">=</span><span class="n">S_star_local</span><span class="p">[</span><span class="n">n</span><span class="o">.</span><span class="n">index</span><span class="p">],</span> <span class="n">node</span><span class="o">=</span><span class="n">n</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Simulate the system.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">T</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">total_cost</span> <span class="o">=</span> <span class="n">simulation</span><span class="p">(</span><span class="n">network</span><span class="o">=</span><span class="n">network</span><span class="p">,</span> <span class="n">num_periods</span><span class="o">=</span><span class="n">T</span><span class="p">,</span> <span class="n">rand_seed</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Average total cost per period = </span><span class="si">{</span><span class="n">total_cost</span><span class="o">/</span><span class="n">T</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="go">Average total cost per period = 226.19159620574135</span>
</pre></div>
</div>
<p>Stockpyl also implements Graves and Willems’ (2000) dynamic programming algorithm for optimizing
committed service times (CSTs) in acyclical guaranteed-service model (GSM) systems:</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">stockpyl.gsm_tree</span> <span class="kn">import</span> <span class="n">optimize_committed_service_times</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">stockpyl.instances</span> <span class="kn">import</span> <span class="n">load_instance</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Load a named instance, Example 6.5 from FoSCT.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tree</span> <span class="o">=</span> <span class="n">load_instance</span><span class="p">(</span><span class="s2">&quot;example_6_5&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Optimize committed service times.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">opt_cst</span><span class="p">,</span> <span class="n">opt_cost</span> <span class="o">=</span> <span class="n">optimize_committed_service_times</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Optimal CSTs = </span><span class="si">{</span><span class="n">opt_cst</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="go">Optimal CSTs = {1: 0, 3: 0, 2: 0, 4: 1}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Optimal expected cost per period = </span><span class="si">{</span><span class="n">opt_cost</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="go">Optimal expected cost per period = 8.277916867529369</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Documentation Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing Stockpyl</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/tutorial_seio.html">Single-Echelon Inventory Optimization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/tutorial_seio.html#the-eoq-problem">The EOQ Problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/tutorial_seio.html#the-newsvendor-problem">The Newsvendor Problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/tutorial_seio.html#the-rq-optimization-problem">The <span class="math notranslate nohighlight">\((r,Q)\)</span> Optimization Problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/tutorial_seio.html#the-ss-optimization-problem">The <span class="math notranslate nohighlight">\((s,S)\)</span> Optimization Problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/tutorial_seio.html#the-wagner-whitin-problem">The Wagner-Whitin Problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/tutorial_seio.html#finite-horizon-stochastic-problems">Finite-Horizon Stochastic Problems</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/tutorial_su.html">Supply Uncertainty</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/tutorial_su.html#the-eoq-problem-with-disruptions">The EOQ Problem with Disruptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/tutorial_su.html#the-eoq-problem-with-yield-uncertainty">The EOQ Problem with Yield Uncertainty</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/tutorial_su.html#the-newsvendor-problem-with-disruptions">The Newsvendor Problem with Disruptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/tutorial_su.html#the-newsvendor-problem-with-yield-uncertainty">The Newsvendor Problem with Yield Uncertainty</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/tutorial_meio.html">Multi-Echelon Inventory Optimization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/tutorial_meio.html#the-class-network-class">The <code class="xref py py-class docutils literal notranslate"><span class="pre">SupplyChainNetwork</span></code> Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/tutorial_meio.html#serial-ssm-systems">Serial SSM Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/tutorial_meio.html#serial-or-tree-gsm-systems">Serial or Tree GSM Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/tutorial_meio.html#general-meio-systems">General MEIO Systems</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/tutorial_sim.html">Simulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/tutorial_sim.html#basic-example">Basic Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/tutorial_sim.html#data-structures">Data Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/tutorial_sim.html#sequence-of-events">Sequence of Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/tutorial_sim.html#lead-times">Lead Times</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/tutorial_sim.html#supply-and-demand">Supply and Demand</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/tutorial_sim.html#inventory-policies">Inventory Policies</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/tutorial_sim.html#displaying-the-results">Displaying the Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/tutorial_sim.html#accessing-the-state-variables">Accessing the State Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/tutorial_sim.html#advanced-features">Advanced Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/tutorial_sim.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/tutorial_multiproduct_sim.html">Multi-Product Simulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/tutorial_multiproduct_sim.html#products">Products</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/tutorial_multiproduct_sim.html#dummy-products">Dummy Products</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/tutorial_multiproduct_sim.html#basic-multi-product-example">Basic Multi-Product Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/tutorial_multiproduct_sim.html#assigning-attributes">Assigning Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/tutorial_multiproduct_sim.html#accessing-attributes">Accessing Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/tutorial_multiproduct_sim.html#bill-of-materials">Bill of Materials</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/tutorial_multiproduct_sim.html#raw-material-inventory">Raw Material Inventory</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/tutorial_multiproduct_sim.html#multi-product-simulation-output">Multi-Product Simulation Output</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/api.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/seio/seio.html">Single-Echelon Inventory Optimization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/seio/eoq.html"><code class="docutils literal notranslate"><span class="pre">eoq</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/seio/newsvendor.html"><code class="docutils literal notranslate"><span class="pre">newsvendor</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/seio/rq.html"><code class="docutils literal notranslate"><span class="pre">rq</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/seio/ss.html"><code class="docutils literal notranslate"><span class="pre">ss</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/seio/wagner_whitin.html"><code class="docutils literal notranslate"><span class="pre">wagner_whitin</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/seio/finite_horizon.html"><code class="docutils literal notranslate"><span class="pre">finite_horizon</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/seio/supply_uncertainty.html"><code class="docutils literal notranslate"><span class="pre">supply_uncertainty</span></code> Module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/meio/meio.html">Multi-Echelon Inventory Optimization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/meio/ssm_serial.html"><code class="docutils literal notranslate"><span class="pre">ssm_serial</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/meio/gsm_tree.html"><code class="docutils literal notranslate"><span class="pre">gsm_tree</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/meio/gsm_serial.html"><code class="docutils literal notranslate"><span class="pre">gsm_serial</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/meio/gsm_helpers.html"><code class="docutils literal notranslate"><span class="pre">gsm_helpers</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/meio/meio_general.html"><code class="docutils literal notranslate"><span class="pre">meio_general</span></code> Module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/simulation/simulation.html">Simulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/simulation/sim.html"><code class="docutils literal notranslate"><span class="pre">sim</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/simulation/sim_io.html"><code class="docutils literal notranslate"><span class="pre">sim_io</span></code> Module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/datatypes/datatypes.html">Data Types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/datatypes/supply_chain_node.html"><code class="docutils literal notranslate"><span class="pre">supply_chain_node</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/datatypes/supply_chain_network.html"><code class="docutils literal notranslate"><span class="pre">supply_chain_network</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/datatypes/supply_chain_product.html"><code class="docutils literal notranslate"><span class="pre">supply_chain_product</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/datatypes/demand_source.html"><code class="docutils literal notranslate"><span class="pre">demand_source</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/datatypes/policy.html"><code class="docutils literal notranslate"><span class="pre">policy</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/datatypes/disruption_process.html"><code class="docutils literal notranslate"><span class="pre">disruption_process</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/datatypes/node_state_vars.html"><code class="docutils literal notranslate"><span class="pre">node_state_vars</span></code> Module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api/other/other.html">Other Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api/other/instances.html"><code class="docutils literal notranslate"><span class="pre">instances</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/other/loss_functions.html"><code class="docutils literal notranslate"><span class="pre">loss_functions</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/other/optimization.html"><code class="docutils literal notranslate"><span class="pre">optimization</span></code> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/other/helpers.html"><code class="docutils literal notranslate"><span class="pre">helpers</span></code> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
</ul>
<p><div class="toctree-wrapper compound">
</div>
</p>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-right" title="Installing Stockpyl" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Larry Snyder.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>