

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>supply_uncertainty Module &mdash; stockpyl 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ssm_serial Module" href="ssm_serial.html" />
    <link rel="prev" title="loss_functions Module" href="loss_functions.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> stockpyl
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">API Documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="eoq.html"><code class="docutils literal notranslate"><span class="pre">eoq</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wagner_whitin.html"><code class="docutils literal notranslate"><span class="pre">wagner_whitin</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="newsvendor.html"><code class="docutils literal notranslate"><span class="pre">newsvendor</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rq.html"><code class="docutils literal notranslate"><span class="pre">rq</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ss.html"><code class="docutils literal notranslate"><span class="pre">ss</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="finite_horizon.html"><code class="docutils literal notranslate"><span class="pre">finite_horizon</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sim.html"><code class="docutils literal notranslate"><span class="pre">sim</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="loss_functions.html"><code class="docutils literal notranslate"><span class="pre">loss_functions</span></code> Module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">supply_uncertainty</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssm_serial.html"><code class="docutils literal notranslate"><span class="pre">ssm_serial</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gsm_tree.html"><code class="docutils literal notranslate"><span class="pre">gsm_tree</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gsm_serial.html"><code class="docutils literal notranslate"><span class="pre">gsm_serial</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gsm_helpers.html"><code class="docutils literal notranslate"><span class="pre">gsm_helpers</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="instances.html"><code class="docutils literal notranslate"><span class="pre">instances</span></code> Module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">stockpyl</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="api.html">API Documentation</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">supply_uncertainty</span></code> Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/supply_uncertainty.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-stockpyl.supply_uncertainty">
<span id="supply-uncertainty-module"></span><h1><code class="docutils literal notranslate"><span class="pre">supply_uncertainty</span></code> Module<a class="headerlink" href="#module-stockpyl.supply_uncertainty" title="Permalink to this headline">¶</a></h1>
<p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">supply_uncertainty</span></code> module contains code for solving inventory
problems with supply uncertainty.</p>
<p>The notation and references (equations, sections, examples, etc.) used below
refer to Snyder and Shen, <em>Fundamentals of Supply Chain Theory</em>, 2nd edition
(2019).</p>
<dl class="py function">
<dt id="stockpyl.supply_uncertainty.eoq_with_disruptions">
<code class="sig-prename descclassname"><span class="pre">stockpyl.supply_uncertainty.</span></code><code class="sig-name descname"><span class="pre">eoq_with_disruptions</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fixed_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">holding_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stockout_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">demand_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disruption_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recovery_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">approximate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stockpyl.supply_uncertainty.eoq_with_disruptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve the economic order quantity problem with disruptions (EOQD) as
presented by Parlar and Berkin (1991) and Berk and Arreola-Risa (1994).
Problem is solved numerically using golden section search.</p>
<p>Set <code class="docutils literal notranslate"><span class="pre">approximate</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code> to use the approximation by Snyder (2014).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fixed_cost</strong> (<em>float</em>) – Fixed cost per order. [<span class="math notranslate nohighlight">\(K\)</span>]</p></li>
<li><p><strong>holding_cost</strong> (<em>float</em>) – Holding cost per item per unit time. [<span class="math notranslate nohighlight">\(h\)</span>]</p></li>
<li><p><strong>stockout_cost</strong> (<em>float</em>) – Stockout cost per item. [<span class="math notranslate nohighlight">\(p\)</span>]</p></li>
<li><p><strong>demand_rate</strong> (<em>float</em>) – Demand (items) per unit time. [<span class="math notranslate nohighlight">\(d\)</span>]</p></li>
<li><p><strong>disruption_rate</strong> (<em>float</em>) – Parameter of exponential distribution governing length of “up” intervals. [<span class="math notranslate nohighlight">\(\lambda\)</span>]</p></li>
<li><p><strong>recovery_rate</strong> (<em>float</em>) – Parameter of exponential distribution governing length of “down” intervals. [<span class="math notranslate nohighlight">\(\mu\)</span>]</p></li>
<li><p><strong>approximate</strong> (<em>bool</em><em>, </em><em>optional</em>) – Use approximate cost function?</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>order_quantity</strong> (<em>float</em>) – Optimal order quantity (items). [<span class="math notranslate nohighlight">\(Q^*\)</span>]</p></li>
<li><p><strong>cost</strong> (<em>float</em>) – Optimal cost per unit time. [<span class="math notranslate nohighlight">\(g^*\)</span>]</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">fixed_cost</span></code> or <code class="docutils literal notranslate"><span class="pre">demand_rate</span></code> &lt; 0, or if <code class="docutils literal notranslate"><span class="pre">holding_cost</span></code> or
    <code class="docutils literal notranslate"><span class="pre">stockout_cost</span></code> &lt;= 0.</p></li>
<li><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">disruption_rate</span></code> &lt;= 0 or <code class="docutils literal notranslate"><span class="pre">recovery_rate</span></code> &lt;= 0.</p></li>
</ul>
</dd>
</dl>
<p><strong>Equations Used</strong> (equation (9.5)):</p>
<div class="math notranslate nohighlight">
\[g(Q) = \frac{K + hQ^2/2d + pd\psi/\mu}{Q/d + \psi/\mu},\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\psi = \frac{\lambda}{\lambda+\mu} \left(1 - e^{-\frac{(\lambda+\mu)Q}{d}}\right)\]</div>
<p>if <code class="docutils literal notranslate"><span class="pre">approximate</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code>. If <code class="docutils literal notranslate"><span class="pre">approximate</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>, then</p>
<div class="math notranslate nohighlight">
\[Q^* = \frac{\sqrt{(\psi d h)^2 + 2h\mu(Kd\mu + d^2p\psi)} - \psi dh}{h\mu},\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\psi = \frac{\lambda}{\lambda+\mu},\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[g(Q^*) = hQ^*.\]</div>
<p>(See Snyder (2014).)</p>
<p class="rubric">References</p>
<ol class="upperalpha simple" start="13">
<li><p>Parlar and D. Berkin. Future supply uncertainty in EOQ models. <em>Naval Research Logistics</em>, 38 (1):107–121, 1991.</p></li>
</ol>
<ol class="upperalpha simple" start="5">
<li><p>Berk and A. Arreola-Risa. Note on “Future supply uncertainty in EOQ models”. <em>Naval Research Logistics</em>, 41(1):129–132, 1994.</p></li>
</ol>
<ol class="upperalpha simple" start="12">
<li><ol class="upperalpha simple" start="22">
<li><p>Snyder. A tight approximation for a continuousreview inventory model with supplier disruptions. <em>International Journal of Production Economics</em>, 155:91–108, 2014.</p></li>
</ol>
</li>
</ol>
<p><strong>Example</strong> (Example 3.1):</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eoq_with_disruptions</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mf">0.225</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1300</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mi">14</span><span class="p">)</span>
<span class="go">(772.8110739983106, 173.95000257319708)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">eoq_with_disruptions</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mf">0.225</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1300</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="n">approximate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">(773.1432417118889, 173.957229385175)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="stockpyl.supply_uncertainty.eoq_with_disruptions_cost">
<code class="sig-prename descclassname"><span class="pre">stockpyl.supply_uncertainty.</span></code><code class="sig-name descname"><span class="pre">eoq_with_disruptions_cost</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order_quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">holding_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stockout_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">demand_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disruption_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recovery_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">approximate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stockpyl.supply_uncertainty.eoq_with_disruptions_cost" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the cost of using <code class="docutils literal notranslate"><span class="pre">order_quantity</span></code> as the solution to
the economic order quantity problem with disruptions (EOQD) as
presented by Parlar and Berkin (1991) and Berk and Arreola-Risa (1994).</p>
<p>Set <code class="docutils literal notranslate"><span class="pre">approximate</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code> to use the approximation by Snyder (2014).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>order_quantity</strong> (<em>float</em>) – Order quantity for cost evaluation. [<span class="math notranslate nohighlight">\(Q\)</span>]</p></li>
<li><p><strong>fixed_cost</strong> (<em>float</em>) – Fixed cost per order. [<span class="math notranslate nohighlight">\(K\)</span>]</p></li>
<li><p><strong>holding_cost</strong> (<em>float</em>) – Holding cost per item per unit time. [<span class="math notranslate nohighlight">\(h\)</span>]</p></li>
<li><p><strong>stockout_cost</strong> (<em>float</em>) – Stockout cost per item. [<span class="math notranslate nohighlight">\(p\)</span>]</p></li>
<li><p><strong>demand_rate</strong> (<em>float</em>) – Demand (items) per unit time. [<span class="math notranslate nohighlight">\(d\)</span>]</p></li>
<li><p><strong>disruption_rate</strong> (<em>float</em>) – Parameter of exponential distribution governing length of “up” intervals. [<span class="math notranslate nohighlight">\(\lambda\)</span>]</p></li>
<li><p><strong>recovery_rate</strong> (<em>float</em>) – Parameter of exponential distribution governing length of “down” intervals. [<span class="math notranslate nohighlight">\(\mu\)</span>]</p></li>
<li><p><strong>approximate</strong> (<em>bool</em><em>, </em><em>optional</em>) – Use approximate cost function?</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>cost</strong> – Optimal cost per unit time. [<span class="math notranslate nohighlight">\(g^*\)</span>]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">fixed_cost</span></code> or <code class="docutils literal notranslate"><span class="pre">demand_rate</span></code> &lt; 0, or if <code class="docutils literal notranslate"><span class="pre">holding_cost</span></code>,
    <code class="docutils literal notranslate"><span class="pre">stockout_cost</span></code>, or <code class="docutils literal notranslate"><span class="pre">order_quantity</span></code> &lt;= 0.</p></li>
<li><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">disruption_rate</span></code> &lt;= 0 or <code class="docutils literal notranslate"><span class="pre">recovery_rate</span></code> &lt;= 0.</p></li>
</ul>
</dd>
</dl>
<p><strong>Equations Used</strong> (equation (9.5)):</p>
<div class="math notranslate nohighlight">
\[g(Q) = \frac{K + hQ^2/2d + pd\psi/\mu}{Q/d + \psi/\mu},\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\psi = \frac{\lambda}{\lambda+\mu} \left(1 - e^{-\frac{(\lambda+\mu)Q}{d}}\right)\]</div>
<p>if <code class="docutils literal notranslate"><span class="pre">approximate</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code> and</p>
<div class="math notranslate nohighlight">
\[\psi = \frac{\lambda}{\lambda+\mu}\]</div>
<p>if <code class="docutils literal notranslate"><span class="pre">approximate</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<p class="rubric">References</p>
<ol class="upperalpha simple" start="13">
<li><p>Parlar and D. Berkin. Future supply uncertainty in EOQ models. <em>Naval Research Logistics</em>, 38 (1):107–121, 1991.</p></li>
</ol>
<ol class="upperalpha simple" start="5">
<li><p>Berk and A. Arreola-Risa. Note on “Future supply uncertainty in EOQ models”. <em>Naval Research Logistics</em>, 41(1):129–132, 1994.</p></li>
</ol>
<ol class="upperalpha simple" start="12">
<li><ol class="upperalpha simple" start="22">
<li><p>Snyder. A tight approximation for a continuousreview inventory model with supplier disruptions. <em>International Journal of Production Economics</em>, 155:91–108, 2014.</p></li>
</ol>
</li>
</ol>
<p><strong>Example</strong> (Example 9.1):</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eoq_with_disruptions_cost</span><span class="p">(</span><span class="mi">700</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mf">0.225</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1300</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mi">14</span><span class="p">)</span>
<span class="go">174.78711738886236</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">eoq_with_disruptions_cost</span><span class="p">(</span><span class="mi">700</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mf">0.225</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1300</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="n">approximate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">174.80614234644133</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="stockpyl.supply_uncertainty.newsvendor_with_disruptions">
<code class="sig-prename descclassname"><span class="pre">stockpyl.supply_uncertainty.</span></code><code class="sig-name descname"><span class="pre">newsvendor_with_disruptions</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">holding_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stockout_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">demand</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disruption_prob</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recovery_prob</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_stock_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stockpyl.supply_uncertainty.newsvendor_with_disruptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve the newsvendor problem with disruptions and deterministic demand, or (if
<code class="docutils literal notranslate"><span class="pre">base_stock_level</span></code> is supplied) calculate expected cost of given solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>holding_cost</strong> (<em>float</em>) – Holding cost per item per period. [<span class="math notranslate nohighlight">\(h\)</span>]</p></li>
<li><p><strong>stockout_cost</strong> (<em>float</em>) – Stockout cost per item per period. [<span class="math notranslate nohighlight">\(p\)</span>]</p></li>
<li><p><strong>demand</strong> (<em>float</em>) – Demand per period. [<span class="math notranslate nohighlight">\(d\)</span>]</p></li>
<li><p><strong>disruption_prob</strong> (<em>float</em>) – Probability of disruption in period <span class="math notranslate nohighlight">\(t+1\)</span> given that there is no
disruption in period <span class="math notranslate nohighlight">\(t\)</span>. [<span class="math notranslate nohighlight">\(\alpha\)</span>]</p></li>
<li><p><strong>recovery_prob</strong> (<em>float</em>) – Probability of no disruption in period <span class="math notranslate nohighlight">\(t+1\)</span> given that there is a
disruption in period <span class="math notranslate nohighlight">\(t\)</span>. [<span class="math notranslate nohighlight">\(\beta\)</span>]</p></li>
<li><p><strong>base_stock_level</strong> (<em>float</em><em>, </em><em>optional</em>) – Base-stock level for cost evaluation. If supplied, no
optimization will be performed. [<span class="math notranslate nohighlight">\(S\)</span>]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>base_stock_level</strong> (<em>float</em>) – Optimal base-stock level (or base-stock level supplied). [<span class="math notranslate nohighlight">\(S^*\)</span>]</p></li>
<li><p><strong>cost</strong> (<em>float</em>) – Expected cost per period attained by <code class="docutils literal notranslate"><span class="pre">base_stock_level</span></code>. [<span class="math notranslate nohighlight">\(g^*\)</span>]</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">holding_cost</span></code>, <code class="docutils literal notranslate"><span class="pre">stockout_cost</span></code>, or <code class="docutils literal notranslate"><span class="pre">demand</span></code> &lt;= 0.</p></li>
<li><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">disruption_prob</span></code> or <code class="docutils literal notranslate"><span class="pre">recovery_prob</span></code> is not in (0,1).</p></li>
</ul>
</dd>
</dl>
<p><strong>Equations Used</strong> ((9.18), (9.14), and Lemma 9.2):</p>
<div class="math notranslate nohighlight">
\[S^* = d + dF^{-1}\left(\frac{p}{p+h}\right)\]</div>
<div class="math notranslate nohighlight">
\[g(S) = \sum_{n=0}^\infty \pi_n \left[h\left[S-(n+1)d\right]^+ + p\left[(n+1)d-S\right]^+\right],\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\pi_0 = \frac{\beta}{\alpha+\beta}\]</div>
<div class="math notranslate nohighlight">
\[\pi_n = \frac{\alpha\beta}{\alpha+\beta}(1-\beta)^{n-1}, \quad n \ge 1\]</div>
<div class="math notranslate nohighlight">
\[F(n) = 1 - \frac{\alpha}{\alpha+\beta}(1-\beta)^n.\]</div>
<p><strong>Example</strong> (Example 9.3):</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">newsvendor_with_disruptions</span><span class="p">(</span><span class="mf">0.25</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2000</span><span class="p">,</span> <span class="mf">0.04</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">)</span>
<span class="go">(8000, 2737.0689302470355)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">newsvendor_with_disruptions</span><span class="p">(</span><span class="mf">0.25</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2000</span><span class="p">,</span> <span class="mf">0.04</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="n">base_stock_level</span><span class="o">=</span><span class="mi">1200</span><span class="p">)</span>
<span class="go">(1200, 5710.344790717086)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="stockpyl.supply_uncertainty.eoq_with_additive_yield_uncertainty">
<code class="sig-prename descclassname"><span class="pre">stockpyl.supply_uncertainty.</span></code><code class="sig-name descname"><span class="pre">eoq_with_additive_yield_uncertainty</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fixed_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">holding_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">demand_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yield_mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yield_sd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_quantity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stockpyl.supply_uncertainty.eoq_with_additive_yield_uncertainty" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve the EOQ problem with additive yield uncertainty and deterministic demand, or (if
<code class="docutils literal notranslate"><span class="pre">order_quantity</span></code> is supplied) calculate expected cost of given solution.</p>
<p>Note that the optimal solution depends only on the mean and standard deviation
of the yield distribution, not the distribution itself.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fixed_cost</strong> (<em>float</em>) – Fixed cost per order. [<span class="math notranslate nohighlight">\(K\)</span>]</p></li>
<li><p><strong>holding_cost</strong> (<em>float</em>) – Holding cost per item per unit time. [<span class="math notranslate nohighlight">\(h\)</span>]</p></li>
<li><p><strong>demand_rate</strong> (<em>float</em>) – Demand (items) per unit time. [<span class="math notranslate nohighlight">\(d\)</span>]</p></li>
<li><p><strong>yield_mean</strong> (<em>float</em>) – Mean of yield distribution. [<span class="math notranslate nohighlight">\(E[Y]\)</span>]</p></li>
<li><p><strong>yield_sd</strong> (<em>float</em>) – Standard deviation of yield distribution. [<span class="math notranslate nohighlight">\(\text{SD}[Y]\)</span>]</p></li>
<li><p><strong>order_quantity</strong> (<em>float</em><em>, </em><em>optional</em>) – Order quantity for cost evaluation. If supplied, no
optimization will be performed. [<span class="math notranslate nohighlight">\(Q\)</span>]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>order_quantity</strong> (<em>float</em>) – Optimal order quantity (or order quantity supplied). [<span class="math notranslate nohighlight">\(Q^*\)</span>]</p></li>
<li><p><strong>cost</strong> (<em>float</em>) – Expected cost per unit time attained by <code class="docutils literal notranslate"><span class="pre">order_quantity</span></code>. [<span class="math notranslate nohighlight">\(g^*\)</span>]</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">fixed_cost</span></code> or <code class="docutils literal notranslate"><span class="pre">demand_rate</span></code>, or if <code class="docutils literal notranslate"><span class="pre">holding_cost</span></code> &lt;= 0.</p></li>
<li><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">yield_sd</span></code> &lt; 0.</p></li>
</ul>
</dd>
</dl>
<p><strong>Equations Used</strong> ((9.23) and (9.22)):</p>
<div class="math notranslate nohighlight">
\[Q^* = \sqrt{\frac{2Kd}{h} + \text{Var}[Y]} - E[Y]\]</div>
<div class="math notranslate nohighlight">
\[g(Q) = \frac{2Kd + h\text{Var}[Y]}{2(Q+E[Y])} + \frac{h(Q+E[Y])}{2}\]</div>
<p><strong>Example</strong> (Example 9.4):</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eoq_with_additive_yield_uncertainty</span><span class="p">(</span><span class="mi">18500</span><span class="p">,</span> <span class="mf">0.06</span><span class="p">,</span> <span class="mi">75000</span><span class="p">,</span> <span class="o">-</span><span class="mi">15000</span><span class="p">,</span> <span class="mi">9000</span><span class="p">)</span>
<span class="go">(230246.37046881882, 12914.78222812913)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eoq_with_additive_yield_uncertainty</span><span class="p">(</span><span class="mi">18500</span><span class="p">,</span> <span class="mf">0.06</span><span class="p">,</span> <span class="mi">75000</span><span class="p">,</span> <span class="o">-</span><span class="mi">15000</span><span class="p">,</span> <span class="mi">9000</span><span class="p">,</span> <span class="n">order_quantity</span><span class="o">=</span><span class="mi">300000</span><span class="p">)</span>
<span class="go">(300000, 13426.947368421053)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="stockpyl.supply_uncertainty.eoq_with_multiplicative_yield_uncertainty">
<code class="sig-prename descclassname"><span class="pre">stockpyl.supply_uncertainty.</span></code><code class="sig-name descname"><span class="pre">eoq_with_multiplicative_yield_uncertainty</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fixed_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">holding_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">demand_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yield_mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yield_sd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_quantity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stockpyl.supply_uncertainty.eoq_with_multiplicative_yield_uncertainty" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve the EOQ problem with multiplicative yield uncertainty and deterministic demand, or (if
<code class="docutils literal notranslate"><span class="pre">order_quantity</span></code> is supplied) calculate expected cost of given solution.</p>
<p>Note that the optimal solution depends only on the mean and standard deviation
of the yield distribution, not the distribution itself.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fixed_cost</strong> (<em>float</em>) – Fixed cost per order. [<span class="math notranslate nohighlight">\(K\)</span>]</p></li>
<li><p><strong>holding_cost</strong> (<em>float</em>) – Holding cost per item per unit time. [<span class="math notranslate nohighlight">\(h\)</span>]</p></li>
<li><p><strong>demand_rate</strong> (<em>float</em>) – Demand (items) per unit time. [<span class="math notranslate nohighlight">\(d\)</span>]</p></li>
<li><p><strong>yield_mean</strong> (<em>float</em>) – Mean of yield distribution. [<span class="math notranslate nohighlight">\(E[Z]\)</span>]</p></li>
<li><p><strong>yield_sd</strong> (<em>float</em>) – Standard deviation of yield distribution. [<span class="math notranslate nohighlight">\(\text{SD}[Z]\)</span>]</p></li>
<li><p><strong>order_quantity</strong> (<em>float</em><em>, </em><em>optional</em>) – Order quantity for cost evaluation. If supplied, no
optimization will be performed. [<span class="math notranslate nohighlight">\(Q\)</span>]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>order_quantity</strong> (<em>float</em>) – Optimal order quantity (or order quantity supplied). [<span class="math notranslate nohighlight">\(Q^*\)</span>]</p></li>
<li><p><strong>cost</strong> (<em>float</em>) – Expected cost per unit time attained by <code class="docutils literal notranslate"><span class="pre">order_quantity</span></code>. [<span class="math notranslate nohighlight">\(g^*\)</span>]</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">fixed_cost</span></code> or <code class="docutils literal notranslate"><span class="pre">demand_rate</span></code>, or if <code class="docutils literal notranslate"><span class="pre">holding_cost</span></code> &lt;= 0.</p></li>
<li><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">yield_sd</span></code> &lt; 0.</p></li>
</ul>
</dd>
</dl>
<p><strong>Equations Used</strong> ((9.25) and (9.24)):</p>
<div class="math notranslate nohighlight">
\[Q^* = \sqrt{\frac{2Kd}{h(\text{Var}[Z] + E[Z]^2)}}\]</div>
<div class="math notranslate nohighlight">
\[g(Q) = \frac{Kd}{QE[Z]} + \frac{hQ(\text{Var}[Z] + E[Z]^2)}{2E[Z]}\]</div>
<p><strong>Example</strong> (Example 9.4):</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eoq_with_multiplicative_yield_uncertainty</span><span class="p">(</span><span class="mi">18500</span><span class="p">,</span> <span class="mf">0.06</span><span class="p">,</span> <span class="mi">75000</span><span class="p">,</span> <span class="mf">0.8333</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">0.0198</span><span class="p">))</span>
<span class="go">(254477.46130342316, 13086.16169098594)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eoq_with_multiplicative_yield_uncertainty</span><span class="p">(</span><span class="mi">18500</span><span class="p">,</span> <span class="mf">0.06</span><span class="p">,</span> <span class="mi">75000</span><span class="p">,</span> <span class="mf">0.8333</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">0.0198</span><span class="p">),</span> <span class="n">order_quantity</span><span class="o">=</span><span class="mi">300000</span><span class="p">)</span>
<span class="go">(300000, 13263.770562822512)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="stockpyl.supply_uncertainty.newsvendor_with_additive_yield_uncertainty">
<code class="sig-prename descclassname"><span class="pre">stockpyl.supply_uncertainty.</span></code><code class="sig-name descname"><span class="pre">newsvendor_with_additive_yield_uncertainty</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">holding_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stockout_cost</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">demand</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yield_mean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yield_sd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yield_distribution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loss_function</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_stock_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stockpyl.supply_uncertainty.newsvendor_with_additive_yield_uncertainty" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve the newsvendor problem with additive yield uncertainty and deterministic demand, or (if
<code class="docutils literal notranslate"><span class="pre">base_stock_level</span></code> is supplied) calculate expected cost of given solution.</p>
<p>Either provide <code class="docutils literal notranslate"><span class="pre">yield_mean</span></code> and <code class="docutils literal notranslate"><span class="pre">yield_sd</span></code> to use a normal yield distribution,
or provide <code class="docutils literal notranslate"><span class="pre">yield_distribution</span></code> as a frozen <code class="docutils literal notranslate"><span class="pre">rv_continuous</span></code> or <code class="docutils literal notranslate"><span class="pre">rv_discrete</span></code> object.
If <code class="docutils literal notranslate"><span class="pre">yield_distribution</span></code> is provided, then loss functions are calculated using
<code class="docutils literal notranslate"><span class="pre">loss_functions.continuous_loss()</span></code> or <code class="docutils literal notranslate"><span class="pre">loss_functions.discrete_loss()</span></code>,
unless <code class="docutils literal notranslate"><span class="pre">loss_function</span></code> is provided. (Loss functions are used in expected-cost calculation.)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>holding_cost</strong> (<em>float</em>) – Holding cost per item per period. [<span class="math notranslate nohighlight">\(h\)</span>]</p></li>
<li><p><strong>stockout_cost</strong> (<em>float</em>) – Stockout cost per item per period. [<span class="math notranslate nohighlight">\(p\)</span>]</p></li>
<li><p><strong>demand</strong> (<em>float</em>) – Demand per period. [<span class="math notranslate nohighlight">\(d\)</span>]</p></li>
<li><p><strong>yield_mean</strong> (<em>float</em><em>, </em><em>optional</em>) – Mean of yield distribution. [<span class="math notranslate nohighlight">\(E[Y]\)</span>]</p></li>
<li><p><strong>yield_sd</strong> (<em>float</em><em>, </em><em>optional</em>) – Standard deviation of yield distribution. [<span class="math notranslate nohighlight">\(\text{SD}[Y]\)</span>]</p></li>
<li><p><strong>yield_distribution</strong> (<em>rv_continuous</em><em> or </em><em>rv_discrete</em><em>, </em><em>optional</em>) – Yield distribution. Required if <code class="docutils literal notranslate"><span class="pre">yield_mean</span></code> or <code class="docutils literal notranslate"><span class="pre">yield_sd</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>loss_function</strong> (<em>function</em><em>, </em><em>optional</em>) – Function that takes a single argument and returns the a tuple consisting
of the loss function and complementary loss function value of that argument.
Ignored if <code class="docutils literal notranslate"><span class="pre">yield_distribution</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>base_stock_level</strong> (<em>float</em><em>, </em><em>optional</em>) – Base-stock level for cost evaluation. If supplied, no
optimization will be performed. [<span class="math notranslate nohighlight">\(S\)</span>]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>base_stock_level</strong> (<em>float</em>) – Optimal base-stock level (or base-stock level supplied). [<span class="math notranslate nohighlight">\(S^*\)</span>]</p></li>
<li><p><strong>cost</strong> (<em>float</em>) – Expected cost per unit time attained by <code class="docutils literal notranslate"><span class="pre">base_stock_level</span></code>. [<span class="math notranslate nohighlight">\(g^*\)</span>]</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">holding_cost</span></code>, <code class="docutils literal notranslate"><span class="pre">stockout_cost</span></code>, or <code class="docutils literal notranslate"><span class="pre">demand</span></code> &lt;= 0.</p></li>
<li><p><strong>ValueError</strong> – If <code class="docutils literal notranslate"><span class="pre">yield_sd</span></code> &lt;= 0.</p></li>
<li><p><strong>ValueError</strong> – If (<code class="docutils literal notranslate"><span class="pre">yield_mean</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code> or <code class="docutils literal notranslate"><span class="pre">yield_sd</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>) and
    <code class="docutils literal notranslate"><span class="pre">yield_distribution</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
</dd>
</dl>
<p><strong>Equations Used</strong> ((9.28) and (9.27)):</p>
<div class="math notranslate nohighlight">
\[S^* = d - F_Y^{-1}\left(\frac{h}{h+p}\right)\]</div>
<div class="math notranslate nohighlight">
\[g(S) = p\bar{n}(S) + hn(S),\]</div>
<p>where <span class="math notranslate nohighlight">\(n(\cdot)\)</span> and <span class="math notranslate nohighlight">\(\bar{n}(\cdot)\)</span> are the loss function
and complementary loss function, respectively, of the yield distribution.</p>
<p><strong>Example</strong> (Example 9.6):</p>
<p>Using generic function to calculate loss functions:</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">uniform</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">newsvendor_with_additive_yield_uncertainty</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mf">1.5e6</span><span class="p">,</span> <span class="n">yield_distribution</span><span class="o">=</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">500000</span><span class="p">,</span> <span class="mi">1000000</span><span class="p">))</span>
<span class="go">(1833333.3333333335, 6249999.997499999)</span>
</pre></div>
</div>
<p>Using <code class="docutils literal notranslate"><span class="pre">uniform_loss()</span></code> to calculate loss functions, which is more accurate:</p>
<div class="highlight-pycon3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">stockpyl.loss_functions</span> <span class="kn">import</span> <span class="n">uniform_loss</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loss_function</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">uniform_loss</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="mi">500000</span><span class="p">,</span> <span class="mi">500000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">newsvendor_with_additive_yield_uncertainty</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mf">1.5e6</span><span class="p">,</span> <span class="n">yield_distribution</span><span class="o">=</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">500000</span><span class="p">,</span> <span class="mi">1000000</span><span class="p">),</span> <span class="n">loss_function</span><span class="o">=</span><span class="n">loss_function</span><span class="p">)</span>
<span class="go">(1833333.3333333335, 6250000.000000001)</span>
</pre></div>
</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ssm_serial.html" class="btn btn-neutral float-right" title="ssm_serial Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="loss_functions.html" class="btn btn-neutral float-left" title="loss_functions Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Larry Snyder

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>